.add
{
  padding-top: 20px;
  .row { padding-top: 10px; }
  .message-title { background: #E9ECEF; padding: .375rem .75rem; margin: 0 15px; border-radius: 5px 5px 0 0; border: solid 1px lightgrey; color: #495057; }
  .message-row
  {
    padding-top: 0;
    textarea { border-radius: 0 0 5px 5px; border-top: 0; resize: none; height: 250px; }
  }
  .controls-div
  {
    padding: 20px 0 0 0;
    .row { width: 100%; }
    .input-div
    {
      width: 200px; margin: auto;
      .btn { width: 100%; }
    }
  }
}