.message
{
  padding-top: 10px;
  .content-div
  {
    .col-8 { padding: 0; }
    .content { padding: 5px 10px; }
     border: solid 1px grey; margin: 10px 0 0 0;
    .content-text-div
    {
      width: 100%;
      .content-text-title { background: lightgrey; border-bottom: solid 1px grey; padding: 5px 10px; font-weight: 600; }
    }
    .col-4
    {
      padding: 0;
      .title { font-weight: 600; background: lightgrey; margin: 0; padding: 5px 15px; border-right: solid 1px grey; }
    }
  }
}