.modal
{
  .title
  {
    width: 100%; text-align: center; font-size: 20px;
    a { text-decoration: none; color: black; }
    .selected { font-weight: bold; border-bottom: solid 1px black; }
  }
  .modal-body { padding: 10px 15px; }
  .modal-row
  {
    padding: 5px 0;
    .label { font-weight: bold; border-bottom: dotted 1px grey; padding-left: 0; padding-right: 0; margin-left: 15px; padding-top: 8px; }
    .text { padding-left: 0; }
  }
}