.posts
{
  .mail-create
  {
    width: 200px; margin: auto; padding: 10px 0;
    .posts-btn { width: 100%; border-radius: 5px; background: #343A40; height: 40px; color: white; text-align: center; margin: 8px 8px; padding: 5px; }
  }
  a { text-decoration: none; color: black; }
  .mail-row
  {
    background: white; border: solid 1px lightgrey; margin: 8px 0; padding-top: 2px; padding-bottom: 2px;
    .mail-title { font-weight: 600; }
  }
  .alert { text-align: center; font-weight: bold; margin-top: 15px; }
}