.profile
{
  .data-main-div
  {
    border: solid 1px #6c757d; margin: 15px; border-radius: 10px; padding-left: 0; padding-right: 0;
    .data-div
    {
      padding: 5px 0 10px 0;
      .data-row-groups
      {
        margin: 5px 0; border: solid 1px lightgrey; padding: 5px;
        .row
        {
          padding: 0 15px;
          .col { padding: 5px 20px; }
          .data-key { border-bottom: dotted 1px grey; }
        }

      }
      .data-row, .data-row-groups
      {
        padding: 2px 0;
        .data-key { font-weight: 600; }
        .data-value { text-decoration: underline; }
      }
      .exception { text-align: center; padding-top: 15px; font-weight: 600; }
    }
  }
  .logout-div
  {
    width: 200px; margin: auto;
    .btn { width: 100%; }
  }
}