.main-body
{
  padding: 0;
  .header
  {
    height: 69px; background: #6c757d;
    .notify-count { color: red; }
    .nav-div
    {
      width: 100%; padding: 5px;
      a
      {
        text-decoration: none;
        .title
        {
          float: left; color: white; font-size: 25px; width: 270px;
          img { width: 60px; padding-right: 5px; float: left; }
          .title-text { margin-top: 9px; float: right; }
        }
        .nav-btn { padding: 5px; border-radius: 5px; border: solid 1px white; background: #343A40; width: 150px; height: 40px; color: white; text-align: center; margin: 8px 8px; float: right; }
      }
    }
  }

  .posts, .profile { .title { text-align: center; font-weight: bold; font-size: 18px; padding: 5px 0; } }
  .profile { .title { border-bottom: dotted 1px #6c757d; } }

  .footer
  {
    position: fixed; bottom: 0; left: 0; width: 100%;
    height: 54px; background: #6c757d; text-align: center; color: white; padding: 2px 0;
  }
}

